# MdcstecTools

./: MdcstecTools.sln
.github/workflows/: master_mdcstectools.yml
Mdcstec/MdcstecTools/Client/: ApiAuthenticationStateProvider.cs  App.razor  MdcstecTools.Client.csproj  Program.cs  _Imports.razor
Mdcstec/MdcstecTools/Client/Pages/: ConfigFilePage.razor  ConfigFilePage.razor.cs  ControllerFilePage.razor  Dashboard.razor  FetchData.razor  HWFilePage.razor  HtmlPage.razor  PdfGeneratePage.razor  TxtPage.razor  XmlPage.razor
Mdcstec/MdcstecTools/Client/Pages/Account/: Login.razor  RedirectToLogin.cs  Register.razor
Mdcstec/MdcstecTools/Client/Pages/Components/: GridComponent.razor
Mdcstec/MdcstecTools/Client/Properties/: launchSettings.json
Mdcstec/MdcstecTools/Client/Services/: AuthService.cs  IAuthService.cs
Mdcstec/MdcstecTools/Client/Shared/: LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
Mdcstec/MdcstecTools/Client/Theme/: MudBlazorAdminDashboard.cs
Mdcstec/MdcstecTools/Client/wwwroot/: index.html  manifest.json
Mdcstec/MdcstecTools/Client/wwwroot/js/: fileScript.js  pdfmake.min.js  tableScript.js
Mdcstec/MdcstecTools/Server/: Dockerfile  Dockerfile1.original  MdcstecTools.Server.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Mdcstec/MdcstecTools/Server/Controllers/: AccountController.cs  LoginController.cs  WeatherForecastController.cs
Mdcstec/MdcstecTools/Server/Data/: AppDbContext.cs  JwtConfig.cs
Mdcstec/MdcstecTools/Server/Migrations/: 20220805205319_CreateIdentitySchema.Designer.cs  20220805205319_CreateIdentitySchema.cs  AppDbContextModelSnapshot.cs
Mdcstec/MdcstecTools/Server/Pages/: Error.cshtml  Error.cshtml.cs
Mdcstec/MdcstecTools/Server/Properties/: launchSettings.json
Mdcstec/MdcstecTools/Shared/: DtoModel.cs  HtmlItem.cs  LoginRequest.cs  LoginResponse.cs  MdcstecTools.Shared.csproj  RegisterRequest.cs  RegisterResponse.cs  TxtItem.cs  WeatherForecast.cs  XmlItem.cs
